# final_school_club

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  school_club.jks
app/libs/: smart_crop.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/op/eschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/op/eschool/activities/: CreateProfileActivity.java  ForgotActivity.java  LoginActivity.java  LoginTypeActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  TestCaptureActivity.kt  UpdateActivity.java
app/src/main/java/com/op/eschool/adapters/: AttendanceAdapter.java  AttendanceMonthlyAdapter.java  BaseTableAdapter.java  ClassAdapter.java  ClassGroupAdapter.java  ClassNexusAdapter.java  ClassTeacherAdapter.java  ComplaintsAdapter.java  DashboardAdapter.java  DrawerAdaptter.java  DrawerItemAdapter.java  LeaveAdapter.java  MatrixTableAdapter.java  ParentNexusAdapter.java  ParentsAdapter.java  SampleTableAdapter.java  SchoolNexusAdapter.java  SettingClassAdapter.java  SpiCasteAdapter.java  SpiClassAdapter.java  SpiClassGroupAdapter.java  SpiCollageAdapter.java  SpiOccupationAdapter.java  SpiRelignAdapter.java  SpiSectionAdapter.java  SpiSessionsAdapter.java  SpiSubCasteAdapter.java  SpiVillageAdapter.java  StaffDashboardAdapter.java  StaffNexusAdapter.java  StudentAdapter.java  StudentNexusAdapter.java  StudentSelectAdapter.java  SubjectAdapter.java  SubjectSelectionAdapter.java  TableAdapter.java  TeacherAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/op/eschool/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/op/eschool/chatboat/: ChatBoatActivity.java  Message.java  MessagesAdapter.java  SuggestionAdapter.java  getRequest.java  recyclerAdapter.java
app/src/main/java/com/op/eschool/firebase/: FirebaseMessaging.java  FirebaseUtil.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/op/eschool/fragments/: HomeFragment.java
app/src/main/java/com/op/eschool/interfaces/: BgRemoveInterface.kt  ClassSelectionInterface.java  CollegeInterface.java  CommoTypenInterface.java  CommonInterface.java  DialogDismissInterface.java  DialogInterface.java  DrawerInterface.java  GroupSelectionInterface.java  NoInternetinterface.java  SuggestInterface.java  TimetableInterface.java  WebSocketInterface.java
app/src/main/java/com/op/eschool/models/: CasteModel.java  CommonResponse.java  DashboardModel.java  DialogModel.java  DrawerModel.java  LocationDetailModel.java  PincodeModel.java  RegisterModel.java  ReligionModel.java  (+2 more)
app/src/main/res/: arrays.xml
app/src/main/res/drawable/: btn_bg.xml  circular_button.xml  dg_background.xml  down_arrow.xml  edit_text_bg.xml  ic_back.xml  ic_calendar.xml  ic_class.xml  ic_close.xml  ic_documents.xml  ic_exam.xml  ic_feedback.xml  ic_hostel.xml  ic_leave.xml  ic_library.xml  ic_logout.xml  ic_menu_new.xml  ic_notice.xml  ic_pending.xml  ic_search.xml  ic_settings.xml  ic_subject.xml  ic_timetable.xml  ic_transport.xml  ic_work.xml  message_stroke_bg.xml  pencil.xml  right_arrow.xml  round_drawable.xml  round_transparent_dr.xml  squre_stroke_bg.xml  squre_stroke_bg_filled.xml  success_image.xml  sucees_bg.xml  title_warning_background.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_class_group.xml  activity_add_complaint.xml  activity_add_leave.xml  activity_add_parent.xml  activity_add_parent2.xml  activity_add_school.xml  activity_add_sessions.xml  activity_add_subject.xml  activity_address_register.xml  activity_attendance.xml  activity_attendance_monthly2.xml  activity_attendance_setting.xml  activity_change_session.xml  activity_chat_boat.xml  activity_class_by_grp.xml  activity_class_group_list.xml  activity_class_list.xml  activity_class_register.xml  activity_class_setting.xml  activity_class_setting2.xml  activity_class_student_list.xml  activity_class_teacher_list.xml  activity_collage_register.xml  activity_complaints.xml  activity_create_home_work.xml  activity_create_notes.xml  activity_create_profile.xml  activity_detail_register2.xml  activity_fee_setting.xml  activity_fees_collection.xml  activity_forgot.xml  activity_leave_list.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_monitor_list.xml  activity_parents_list.xml  activity_profile.xml  activity_promotion.xml  (+82 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/op/eschool/: ExampleUnitTest.java
(+138 files in other folders)
