plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.op.eschool'
    compileSdk 34
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.qwerty.school_club"
        minSdk 24
        targetSdk 34
        versionCode 121
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://schoolclub.in:3000/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://schoolclub.in:3000/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
configurations {
    all*.exclude group: 'com.google.firebase', module: 'firebase-ml-vision-face-model'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //ui library responsive
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //implementation 'com.github.GhayasAhmad:auto-background-remover:1.0.3'
    implementation 'com.github.leoncydsilva:SearchableSpinner:1.0.1'
    //implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    //implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0' // If using GPU
    implementation 'com.github.intsab:LayoutToImage:1.0'
    implementation 'com.github.hkk595:Resizer:v1.5'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'



}