<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.LoginTypeActivity"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/top_rounded">

                <LinearLayout
                    android:id="@+id/rlHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    android:background="@color/white"

                    >

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:padding="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_back"
                        app:tint="@color/primary_color" />


                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="0sp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="School Information"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        />



                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="-80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/round_top"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School Code"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"
                        android:maxLength="10"
                        android:singleLine="true"

                        />

                </com.google.android.material.textfield.TextInputLayout>



                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Next"
                    android:background="@drawable/btn_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>