<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="If you have an Account ? Login Here"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/top_rounded">
            </RelativeLayout>


            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="-80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/round_top"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"

                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:layout_marginVertical="@dimen/_5sdp"
                android:text="Forgot Password"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_15ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:background="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_uniqe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="@color/black"


                        />

                </com.google.android.material.textfield.TextInputLayout>




                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Forgot Password"
                    android:background="@drawable/btn_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</layout>