<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.op.eschool.models.complaint_model.ComplaintsModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_100sdp"
                android:paddingVertical="@dimen/_5sdp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text='@{"To : " + model.cmplntTo}'
                    android:layout_gravity="center|end"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="@{model.cmplntMsg}"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{model.cmplntSubMsg}"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="@{model.createdDate}"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center|end"
                    android:gravity="center|end"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:text="@{model.status}"
                    android:layout_gravity="center|end"
                    android:gravity="center|end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    />


                <ImageView
                    android:id="@+id/iv_approve"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"


                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_download" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>