<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Order"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_10sdp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart= "@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Group"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center|start"


                    />
                <TextView
                    android:id="@+id/class_grp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Class Group"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:drawableEnd="@drawable/down_arrow"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center|start"

                    />
                <TextView
                    android:id="@+id/txt_class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Class"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:drawableEnd="@drawable/down_arrow"

                    />
            </LinearLayout>




        </LinearLayout>




        <LinearLayout
            android:id="@+id/gender_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"

            >

            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center|start"

                    />
                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Gender"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:drawableEnd="@drawable/down_arrow"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center|start"

                    />
                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Category"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:drawableEnd="@drawable/down_arrow"

                    />
            </LinearLayout>




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/_10ssp"
            android:layout_gravity="center|start"
            android:layout_marginTop="@dimen/_10sdp"

            />
        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edit_text_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Status"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:drawableEnd="@drawable/down_arrow"

            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            >

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/btn_bg"
                android:text="Cancel"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_13ssp"
                android:backgroundTint="@color/secendery_color"

                />

            <TextView
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/btn_bg"
                android:text="Apply"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:layout_marginStart="@dimen/_5sdp"


                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>


