<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.op.eschool.models.timetable_model.TimeDurationModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:background="@drawable/squre_stroke_bg"
        android:paddingHorizontal="@dimen/_5sdp"

        >

        <TextView
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="@{model.durationName}"
            
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"

            />
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{model.startingTime}"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"

            />
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{model.durationTime}"
            
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"

            />


    </LinearLayout>
</layout>